<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleção Brasileira</title>
    <link rel="stylesheet" href="css/style.css">
    <nav>
        <a href="formulario de apoio.html">Pinto</a>
    </nav>
</head>
<body>
   
            <h1 style = "background-color: rgb(166, 218, 166);">Seleção Brazuca 2026</h1>
            <h1>Tecinico:</h1>
            <img src="https://img.olympics.com/images/image/private/t_s_16_9_g_auto/t_s_w1460/f_auto/primary/pnfzltxfjal3u0txdbac" height="300px">
            <h2>Carlos Ancelotti</h2>
            <h1>jogadores da seleção:</h1>
            <h2>Alisson Becker</h2>
            <h3>goleiro</h3>
            <img src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcRXuG7tekzD-PArvkZovNwBQNwSsvH8BScgVZ7eRgkHt1NIVwOL8xiDL8I08K7LeyaQgY-2k8UZBK1V9g8" height="400">
            <h2>Ederson Santana de Moraes</h2>
            <h3>Goleiro</h3>
            <img src="https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcRAb0QeYvIiS5A4lP0cfhrL8aZ-_D9j4Ijg9YaCP-Y_ioLhhDLVhUPO1ajVca962xaZwLvEevOlmyc3fCUfXoS5Qmwn4TaWKHdq9SqoeL6CEpbuLOf4V3S0ugBOZ4w1j-ARgyM8XDJ5n9s-&s=19" height="400">
            <h2>Neymar</h2>
            <h3>Atacante</h3>
            <img src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcShDGaeMunNoPoICT5CyVkgUpn5-BWQLsmozSGcVm4fLAEn1_ajlD_V_7qMAW0XM4dD_3ubkNAR-TouImw" height="400">
            <h2>Weverton Pereira da Silva - Gremio</h2>
            <h3>Goleiro</h3>
            <img src="https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcQ0OGcvli1CFXbXSayFEQqdB26Msi2yP1lCcahNqFEr4R-_M3D-WNoDN69e3t9Sflqvqnp6LedBYcYtvNBeIc2bXTmAefNSSN1ttxCUrVec9orLrTHZZt1HSomWG34xtEPULHTFQHPLjhQ&s=19" height="400">
            <h2>Marquinhos - PSG</h2>
            <h3>Zagueiro</h3>
            <img src="https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcRXyUeF4COYYyKficqIVgxmjfZkcNWIiUXA1O8x7zOcMfDzqZRQa5NKsoUOQjTotiVRfKdnJcfheEwVDDFTcgCV0-PQpGAs-wvZZZCYRc_ehDP15r2tP5flbnXLXgzgxyrPOLuiUIVVdO34&s=19" height="400">
</body>


<footer>CBF adiverte</footer>